@article{Levoy,
	author = "M. Levoy",
	title = "Display of surfaces from volume data",
	journal = "IEEE Computer Graphics and Applications, 8(3):29-37",
	year = "1988"
}
@article{Kniss,
	author = "Joe Kniss, G. L. Kindlmann, C.D. Hansen",
	title = "Multidimensional transfer functions for interactive volume rendering",
	journal = "IEEE Trans. Visualization and Computer Graphics, 8(3):270-285",
	year = "2002"
}