@article{Levoy,
	author = "M. Levoy",
	title = "Display of surfaces from volume data",
	journal = "IEEE Computer Graphics and Applications, 8(3):29-37",
	year = "1988"
}
@article{Kniss,
	author = "Joe Kniss, G. L. Kindlmann, C.D. Hansen",
	title = "Multidimensional transfer functions for interactive volume rendering",
	journal = "IEEE Trans. Visualization and Computer Graphics, 8(3):270-285",
	year = "2002"
}

@article{usi,
    author = "J.Czerniak, H.Zarzycki",
    title = "Application of rough sets in the presumptive diagnosis of urinary system diseases",
    journal = "Artifical Inteligence and Security in Computing Systems, ACS'2002 9th International Conference Proceedings",
    pages = "41-51",
    year = "2003",
    publisher = "Kluwer Academic Publishers"
}

@misc{parsets,
	title = {Parallel sets - A visualisation technique for multidimensional categorical data.},
	howpublished = {\url{https://www.jasondavies.com/parallel-sets/}
 }

@misc{d3js,
	title = {D3 - Data Driven Documents},
	howpublished = {\url{http://d3js.org/}}
}

@misc{mlr,
	title = {{UCI} - Machine learning repository},
	howpublished = {\url{http://archive.ics.uci.edu/ml/}}
}

